# G3b8qZe9Wk2

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/binet/G3b8qZe9Wk2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binet/G3b8qZe9Wk2/: App.kt  MainActivity.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/data/mappers/: Mappers.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/data/repository/: BinetRepositoryImpl.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/data/service/: BinetService.kt  BinetServiceImpl.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/data/service/model/: CategoriesDTO.kt  FieldDTO.kt  FlagsDTO.kt  MedicationDTO.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/di/: DomainModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/domain/model/: CategoryType.kt  Mapper.kt  Medication.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/domain/repository/: BinetRepository.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/feature/home_detail/: HomeDetailFragment.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/ui/adapter_delegates/: HomeItem.kt  RecyclerItem.kt
app/src/main/java/com/binet/G3b8qZe9Wk2/ui/decorations/: VerticalGridDecoration.kt
app/src/main/res/drawable/: arrow_back_24.xml  baseline_error_124.xml  white_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  home_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/binet/G3b8qZe9Wk2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
