<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.G3b8qZe9Wk2"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        app:navigationIconTint="?attr/colorSurface"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:menu="@menu/top_menu"
        app:navigationIcon="@drawable/arrow_back_24"
        app:title="@string/list"
        app:titleCentered="false"
        app:titleTextAppearance="?attr/textAppearanceTitleSmall"
        app:titleTextColor="?attr/colorSurface" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>